[defaults]
inventory = ./inventory
host_key_checking = False
interpreter_python = auto_silent
force_color = True
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml